# CommPark

./: .gitignore  settings.gradle
FXPsam/: build.gradle
FXPsam/src/main/: AndroidManifest.xml
FXPsam/src/main/jni/: Android.mk  Hpsam.c  Hpsam.c.bak  Hpsam.h  Hpsam.h.bak  com_fxpsam_nativeJni_RfidNative.h  com_fxpsam_nativeJni_RfidNative.h.bak  fxjni.c  fxjni.c.bak
FXPsam/src/main/res/values/: strings.xml
app/: build.gradle
app/externalNativeBuild/cmake/debug/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/arm64-v8a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/x86/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/x86_64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: bt_blue.xml  bt_white_blue.xml  bt_white_gray.xml  bt_white_white.xml  color_cursor.xml
app/src/main/res/layout/: activity_allow_enter_again.xml  activity_bike_check.xml  activity_bike_data_statistic.xml  activity_bill_detail.xml  activity_bus_card.xml  activity_buscardblance.xml  activity_camera_two.xml  activity_car_check.xml  activity_check_detail.xml  activity_coupon_write.xml  activity_data_statistic.xml  activity_debit_info.xml  activity_enter_bike.xml  activity_enter_park_info.xml  activity_enters.xml  activity_equipment_value_set.xml  activity_exit_bike.xml  activity_exit_park.xml  activity_exitparks.xml  activity_home_page.xml  activity_lanbitmap.xml  activity_login.xml  activity_modelset.xml  activity_modifypwd.xml  activity_out_car_detail.xml  activity_payment.xml  activity_platerecognize.xml  activity_platformtest.xml  activity_popupwindow.xml  activity_pre_exit_bike.xml  activity_present_bike.xml  activity_present_car.xml  activity_present_car_detail.xml  activity_print.xml  activity_printbitmap.xml  activity_printcontent.xml  activity_rests.xml  activity_sessting.xml  activity_setpwd.xml  activity_sign.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
orchid/: build.gradle  proguard-rules.pro
orchid/src/main/: AndroidManifest.xml
orchid/src/main/res/drawable/: bt_gary_black.xml  button_gray_black_selector.xml  button_gray_selector.xml  button_green_gray_selector.xml  button_white_gray_selector.xml  edit_selector.xml  (+6 more)
(+268 files in other folders)
