<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_obase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/cp_green">

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title_height"
            android:layout_marginLeft="@dimen/activity_title_button_width"
            android:layout_marginRight="@dimen/activity_title_button_width"
            android:gravity="center"
            android:text="标题" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/title_back"
            style="@style/title_button_text"
            android:layout_width="@dimen/activity_title_button_width"
            android:layout_height="@dimen/activity_title_height"
            android:text="返回" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/title_menu"
            style="@style/title_button_text"
            android:layout_width="@dimen/activity_title_button_width"
            android:layout_height="@dimen/activity_title_height"
            android:layout_alignParentRight="true"
            android:text="更多" />
    </RelativeLayout>
</LinearLayout>
