apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/framework/Orchid'
        main.java.srcDirs += 'src/main/framework/UniversalImageLoader'
    }
    productFlavors {
    }
}

dependencies {
    // provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile files('libs/base64coder.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/dom4j-1.6.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/jackson-all-1.9.0.jar')
}
