<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/memory"
    tools:context="com.wintone.plateid.MemoryCameraActivity" >

    <SurfaceView
        android:id="@+id/surfaceViwe_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/flash_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/flash_camera_btn" />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌识别"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remind"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌识别中···"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/remind"
        />
    <ImageButton
        android:id="@+id/take_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tack_pic_btn" />
    <Button
        android:id="@+id/activity_camera_two_Button_check"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="车辆盘点"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/activity_camera_two_Button_break"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="返回"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
