<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路政平台"
                android:textSize="20sp"
                android:textColor="@color/result_view"
                android:layout_marginTop="5dp"/>
            <!--
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/platform_spinner" />
                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="IP"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/gray_deep"/>
            <EditText
                android:id="@+id/luzheng_ip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="端口号"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/gray_deep"/>
            <EditText
                android:id="@+id/luzheng_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="市中平台"
            android:textSize="20sp"
            android:textColor="@color/result_view"/>
        <!--
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/platform_spinner" />
            -->
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="厂商编码"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/gray_deep"/>
                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="地址编码"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/gray_deep"/>
                <EditText
                    android:id="@+id/addresscode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="接收方地址"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/gray_deep"/>
                <EditText
                    android:id="@+id/raddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="IP"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/gray_deep"/>
        <EditText
            android:id="@+id/shizhong_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="端口号"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/gray_deep"/>
        <EditText
            android:id="@+id/shizhong_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
            <Button
                android:id="@+id/commin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="确定"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="设置Ip和端口"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />

</LinearLayout>
