<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_car_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/license_plate_icon" />

        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="进场车牌" />

        <EditText
            android:id="@+id/activity_car_check_EditText_plateNumber"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:editable="false"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/part_icon" />

        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="所属车场" />

        <TextView
            android:id="@+id/activity_car_check_TextView_park"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/time_icon" />
        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="进场时间" />

        <TextView
            android:id="@+id/activity_car_check_TextView_enterTime"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/patrol_icon" />
        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="车辆类型" />
        <TextView
            android:id="@+id/activity_car_check_TextView_result"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/patrol_icon" />
        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="已停时长" />
        <TextView
            android:id="@+id/activity_car_check_TextView_long"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/patrol_icon" />
        <TextView
            android:layout_marginLeft="12dp"
            style="@style/text_content_show_two_cpgray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="当前费用" />
        <TextView
            android:id="@+id/activity_car_check_TextView_money"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical" />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/cp_gray_border" />
    <Button
        android:id="@+id/car_check_break"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="返回"
        android:textSize="@dimen/btn_text_size"/>
</LinearLayout>
</ScrollView>