<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_bus_card_Button_blance"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="查询余额" />
    <TextView
        android:id="@+id/select_Tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/selectbus"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/blanceInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="卡面号:"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="余   额:"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/blance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
