<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打印头部设置"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="标题名称:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打印尾部设置"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公司名称:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电话号码:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打印进出场标题设置(标准版)"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="进车标题:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_enter_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出车标题:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_exit_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打印进出场标题设置(自行车版)"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="租车标题:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_enter_bike_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="还车标题:"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:id="@+id/et_exit_bike_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="18sp"/>
</RelativeLayout>
