<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="局域网连接"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/WebService"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车牌再次识别离场"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/RecognizeAgain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
</LinearLayout>
