<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="在场车辆"
            android:textColor="@color/white"
            android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rl_presnetcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_remainingnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/tv_remainingnum"
                    android:text="辆"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_leaveNum"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:text="今日已离场"
                android:textColor="@color/result_view"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_exitcar_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="35dp"
                android:text="0"
                android:textColor="@color/datasta_red"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:text="辆"
                android:textSize="19sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_bac" />

        <FrameLayout
            android:id="@+id/fl_totalMoney"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:text="今日已收费"
                android:textColor="@color/result_view"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_exitcar_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="35dp"
                android:text="0.0"
                android:textColor="@color/datasta_red"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:text="元"
                android:textSize="19sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray_bac" />
    </LinearLayout>
</LinearLayout>
