<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_obase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bac"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <TextView
            style="@style/text_content_show_two_cpgray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="金额(元)" />

        <EditText
            android:id="@+id/activity_bus_card_EditText_sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/cp_purple"
            android:textSize="19sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray_border" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:text="@string/bustx"
        android:textColor="@color/cp_purple"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/activity_bus_card_Button_charge"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="扣款"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/bus_money"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="本次消费金额：" />
            <TextView
                android:id="@+id/sum_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingLeft="40dp"
                android:text="剩余金额：" />

            <TextView
                android:id="@+id/amount_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bus_break"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_gray_black_selector"
        android:text="返回"
        android:textColor="@color/rgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
