<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="进场时间:"
            android:textSize="16sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/UnEnterTime"
            style="@style/text_content_show_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:editable="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/QRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/UnEnterPrint"
        style="@style/text_button_white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green_gray_selector"
        android:text="打印" />
</LinearLayout>
