<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旧密码"
                    android:textSize="20sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/et_oldpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:textSize="20sp"
                    android:textColor="@color/result_view"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/et_newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"/>
            </LinearLayout>
    <Button
        android:id="@+id/bt_commitpwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定"
        android:textSize="17sp"/>
</LinearLayout>
