<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_equipment_value_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/system_user_icon"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商户编号"
            style="@style/text_content_show_two_cpgray"/>
        <EditText
            android:background="@color/transparent"
            android:maxLines="2"
            android:id="@+id/activity_equipment_value_set_EditText_compnayCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_content_show_two"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/system_device_icon"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设备编号"
            style="@style/text_content_show_two_cpgray"/>
        <EditText
            android:background="@color/transparent"
            android:maxLines="2"
            android:id="@+id/activity_equipment_value_set_EditText_devCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_content_show_two"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/system_device_icon"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="停车场编号"
            style="@style/text_content_show_two_cpgray"/>
        <EditText
            android:background="@color/transparent"
            android:maxLines="2"
            android:id="@+id/et_park_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_content_show_two"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_gray_border"/>
    <Button
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/text_button_white"
        android:layout_marginTop="10dp"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/activity_equipment_value_set_Button_sure"
        android:background="@drawable/button_green_gray_selector"/>
</LinearLayout>