<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="蓝牙开启"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/BlueToothOpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="进场打印"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/EnterPrint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出场打印"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/ExitParkPrint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="图片上传"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/CardBitmap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="二维头扫描"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/gray_deep"
            android:layout_marginLeft="5dp"/>
        <CheckBox
            android:id="@+id/checkScam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginLeft="-10dp"
            />
    </RelativeLayout>
</LinearLayout>
