<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cardPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/plate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="车牌号码"
        android:layout_below="@+id/cardPlate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/cardPlateHome"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/plate"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/cardError"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="纠错"
        android:background="@drawable/button_green_gray_selector"
        android:layout_toRightOf="@+id/cardPlateHome"
        android:layout_below="@+id/plate"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_below="@+id/cardPlateHome"
        >
        <Button
            android:id="@+id/card_break"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_green_gray_selector"
            android:layout_below="@+id/cardPlateHome"
            android:layout_marginTop="20dp"
            android:text="放回"
            android:textSize="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/cardconfim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_green_gray_selector"
            android:layout_below="@+id/cardPlateHome"
            android:layout_marginTop="20dp"
            android:text="放回"
            android:textSize="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RadioButton>
