<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:background="#727179"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_autocomple_account_number"
            android:textColor="#bdbdbf"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textSize="18sp"/>
        <ImageView 
            android:id="@+id/img_item_delete"
            android:layout_marginRight="15dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/img_close_icon"
            />
        
    </LinearLayout>
    
</LinearLayout>
