<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff">

    <LinearLayout
            android:id="@+id/ll_car_license_inputbox_content"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="输入车辆信息"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:textColor="#9DA9B4"
                />
            <LinearLayout
                android:id="@+id/ll_license_input_boxes_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox1"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox2"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox3"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox4"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox5"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox6"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox7"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
                <EditText
                    android:editable="false"
                    android:id="@+id/et_car_license_inputbox8"
                    android:background="@drawable/car_license_inputbox"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commom_paltes"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入车辆信息"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:textColor="#9DA9B4"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:editable="false"
                android:id="@+id/et_common_plate1"
                android:background="@drawable/car_license_inputbox"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="60sp"
                android:layout_marginRight="5dp"
                android:text="沪"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:editable="false"
                android:id="@+id/et_common_plate2"
                android:background="@drawable/car_license_inputbox"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="60sp"
                android:layout_marginRight="5dp"
                android:text="京"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:editable="false"
                android:id="@+id/et_common_plate3"
                android:background="@drawable/car_license_inputbox"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="60sp"
                android:layout_marginRight="5dp"
                android:text="粤"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:editable="false"
                android:id="@+id/et_common_plate4"
                android:background="@drawable/car_license_inputbox"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="60sp"
                android:text="苏"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:background="#F0EFF4"
            android:keyBackground="@android:color/white"
            android:keyTextColor="#5E5E5E"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0"
            android:keyTextSize="36sp"
            android:labelTextSize="36sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>